<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my website</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>

    <div class="container">
        <div class="header">
          <h1 class="judul">ARTIKEL</h1>
          <ul>
            <li><a href="#">profil</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">descrption</a></li>
          </ul>

          </div>

        </div>
    </div>
  
  <div class="hero"></div>

  <div class="content">
    <h2>Marselino Ferdinan Pesepak Bola Timnas Indonesia</h2>
    <p class="Penulis">diterbit oleh <a
     href="#">WIKIPEDIA THE FREE ENCYCLOPEDIA</a>. tahun 2024</p>

     <p>Marselino Ferdinan Philipus (lahir 9 September 2004) adalah pemain sepak bola profesional Indonesia yang bermain sebagai gelandang serang untuk tim Divisi Kedua Inggris Oxford United dan tim nasional Indonesia. 
      Marselino mengawali karier profesionalnya bersama Persebaya Surabaya pada tahun 2021. Dia adalah salah satu jebolan kompetisi internal Persebaya, kompetisi yang juga diikuti Rizky Ridho, dan rutin berkompetisi secara internal. 
      Di tahun pertamanya, dia mendapatkan penghargaan pemain muda terbaik dan masuk dalam 60 talenta muda dan menjanjikan buatan The Guardian.
      Kariernya di tim nasional dimulai pada tahun 2022, menjadikannya sebagai pemain dengan usia debut termuda kedua. Golnya di kualifikasi Piala Asia AFC 2023 menjadi gol dengan pencetak gol termuda untuk tim nasional.</p>

      <p>Marselino Ferdinan, pemain sepak bola muda asal Indonesia, pernah bermain untuk beberapa klub. 
        Berikut adalah beberapa klub yang pernah menjadi tempatnya berkarier:
       <p>1. Club Persebaya Surabaya</p>
          <p>Marselino Ferdinan memulai karier profesionalnya di Persebaya Surabaya, salah satu klub sepak bola terbesar dan paling bersejarah di Indonesia. Di Persebaya, Marselino mendapatkan kesempatan untuk bermain di level profesional sejak usia yang sangat muda, menunjukkan bakat luar biasa yang langsung menarik perhatian banyak pihak.
             Kariernya di Persebaya sangat mencolok, di mana ia tampil sebagai gelandang muda yang berbakat dengan kemampuan teknis yang mumpuni. Marselino dikenal dengan visi permainan yang tajam, kreativitas, serta kemampuan dribbling dan passing yang luar biasa. Ia juga memiliki kemampuan untuk mencetak gol, membuatnya menjadi pemain yang sangat berharga bagi tim.
             Persebaya memberikan platform yang ideal bagi Marselino untuk mengembangkan kemampuan dan mendapatkan pengalaman bermain di Liga 1 Indonesia. Selama di Persebaya, Marselino menjadi salah satu pemain kunci yang sering kali diandalkan oleh pelatih, dan penampilannya yang konsisten serta kualitas permainannya yang menonjol membuatnya cepat dikenal di kancah sepak bola nasional.
             Kariernya di Persebaya menjadi fondasi yang kuat bagi Marselino untuk melangkah lebih jauh, dan ini juga menjadi titik awal bagi perjalanan karier internasionalnya di klub-klub Eropa.
        <p>2. Club Persija Jakarta (Loan)</p>
           <p>Sebelum melanjutkan perjalanan kariernya ke Belgia, Marselino Ferdinan sempat dipinjamkan ke Persija Jakarta, salah satu klub sepak bola terbesar di Indonesia, untuk bermain di Liga 1 Indonesia.
             Bergabung dengan Persija memberikan Marselino kesempatan untuk lebih berkembang dan bermain di liga domestik yang sangat kompetitif. Selama masa peminjamannya, ia berhasil menunjukkan performa yang mengesankan, memberikan kontribusi penting bagi tim. Pengalaman ini menjadi bagian penting dalam proses pematangan dirinya sebagai pemain, karena ia bisa bermain di tim yang penuh tekanan dan dengan ekspektasi tinggi, serta melawan beberapa pemain top Indonesia.
             Peminjaman ke Persija Jakarta juga memberikan Marselino kesempatan untuk merasakan atmosfer sepak bola Indonesia yang penuh gairah dan dukungan besar dari para penggemar. Dengan pengalaman tersebut, ia semakin siap menghadapi tantangan di level yang lebih tinggi, baik di Eropa maupun dalam karier internasionalnya.</p>
        <p>3. Club KMSK Deinze</p>
            <p>Marselino Ferdinan, setelah menunjukkan performa gemilang di Persebaya Surabaya, mendapatkan kesempatan untuk melanjutkan kariernya di Eropa. Pada tahun 2022, ia bergabung dengan klub sepak bola asal Belgia, KMSK Deinze, yang berlaga di Belgian First Division B, yaitu Divisi Kedua Liga Belgia. 
              Keputusan ini memberikan Marselino peluang untuk mengembangkan keterampilannya di level yang lebih tinggi dan memperluas pengalamannya di kompetisi Eropa. Bermain di liga yang lebih kompetitif, ia dapat melawan pemain-pemain dengan kualitas yang lebih beragam, meningkatkan level permainan, dan mempersiapkan dirinya untuk tantangan yang lebih besar dalam karier sepak bolanya. Selain itu, bergabung dengan KMSK Deinze juga memberi Marselino kesempatan untuk bermain di liga yang memiliki pengaruh besar di Eropa, menjadikannya semakin dikenal di panggung internasional. 
              Perpindahan ke Belgia juga menjadi langkah penting bagi Marselino untuk membangun reputasi lebih jauh lagi dan mengembangkan potensi yang dimilikinya, mengingat kualitas pengembangan pemain yang ada di Eropa.</P>
        <P>4. CLUB Oxford United</P>
             <P>Setelah perjalanan kariernya yang menjanjikan di Belgia bersama KMSK Deinze, Marselino Ferdinan kini melanjutkan petualangannya di Inggris. Pada 2024, ia bergabung dengan Oxford United, klub yang berlaga di League One, divisi ketiga Liga Sepak Bola Inggris.
              Bergabung dengan Oxford United adalah langkah besar bagi Marselino, karena ia kini bermain di salah satu liga sepak bola paling kompetitif di dunia, yang dikenal dengan kualitas dan intensitas permainannya yang tinggi. Di klub ini, Marselino memiliki kesempatan untuk terus mengembangkan kemampuan teknis, taktis, dan fisiknya di lingkungan yang lebih menantang.
              Oxford United memberi Marselino peluang untuk berkompetisi di liga yang sangat terkenal dengan scouting yang sangat ketat, membuka peluang untuk mendapatkan perhatian dari klub-klub top Inggris maupun Eropa. Ini adalah langkah penting dalam perjalanan karier internasionalnya, dan pengalaman di Inggris akan memperkaya kemampuan serta menambah pengalaman berharga bagin
        <p>Karier Internasionalnya berupa Marselino melakukan debut bersama tim nasional Indonesia U-17 saat laga melawan Vietnam pada Kejuaraan Remaja U-16 AFF.
           Gol pertamanya dicetak pada pertandingan tersebut dengan hasil akhir kemenangan Indonesia, 2–0.
           Pada Oktober 2021, Marselino dipanggil untuk bergabung tim nasional Indonesia U-23 pada pertandingan persahabatan melawan Tajikistan dan Nepal dan juga untuk persiapan jelang Kualifikasi Kejuaraan U-23 AFC 2022 di Tajikistan. Pada 26 Oktober 2021, 
           Marselino melakukan debut di tim nasional U-23, masuk sebagai pemain pengganti di pertandingan yang berakhir dengan kekalahan 2–3 melawan Australia pada kualifikasi Kejuaraan U-23 AFC 2022. 
           Pada Januari 2022, Marselino dipanggil untuk bergabung dengan tim nasional Indonesia senior untuk pertandingan persahabatan di Bali oleh Shin Tae-yong. Dia melakukan debutnya pada 27 Januari 2022 dalam pertandingan melawan Timor Leste dengan hasil akhir kemenangan 4–1.
           Marselino dipanggil untuk memperkuat Indonesia U-20 saat Kualifikasi Piala Asia U-20 AFC 2023. Pada 16 September 2022, dia mencetak 2 gol ke gawang Hong Kong U-20, mengubah skor menjadi 4–1 dan 5–1. Marselino dipanggil untuk turnamen Kejuaraan AFF pertamanya oleh Shin Tae-yong. Dia mencetak gol saat melawan Filipina di babak penyisihan grup Kejuaraan AFF 2022, Tak hanya itu, gol tersebut menjadi viral di media sosial dan menarik perhatian pemain Brasil, Richarlison karena selebrasi golnya yang mirip.
           Dia juga dianugerahi penghargaan "Pemain Muda Terbaik Turnamen".</p>
    </div>
      <div class="footer">
        <p class="copy">copyright 2024. WIKIPEDIA THE FREE ENCYCLOPEDIA</p>

      </div>

  
